.default-btn
	display: inline-flex
	align-items: center
	white-space: nowrap
	text-align: center
	justify-content: center
	border: 1px solid var(--main-color)
	font-weight: 500
	transition: background-color .4s ease, color .4s ease, border-color .4s ease
	font-size: em(14)
	padding: 12px 15px 13px
	line-height: inherit
	cursor: pointer

	&:not(&--bordered)
		color: #fff var(--main-color)

		&:hover, &:focus

			&:not(:active)
				background-color: lighten(#212e7d, .2)

	&--bordered
		color: var(--main-color)

		&:hover, &:focus

			&:not(:active)
				color: #fff var(--main-color)