.catalog

	&__filter

		&-title
			font-size: em(28)
			margin: 0 0 30px
			font-weight: bold

		&-tabs, &-title, &-form
			width: 100%

		&-tabs
			margin: 0 0 40px

		&-form
			max-width: 500px

	&__banner, &__list
		margin: 40px 0 0

.cat-list

	&__item

		&:not(:first-child)
			margin: 20px 0 0

.search-form
	display: flex

	&__input
		flex: 1 1 auto

	&__submit
		margin-left: 15px
		flex: none

.catalog-banner
	display: block

	img
		display: block
		width: 100%


.catalog-item 
	
	form
		display: flex

	&__desc
		padding-top: 0 !important
		display: flex
		align-items: center
		width: 100%

	&__title
		height: auto

.counter__btn
	border: none