.catalog

	&__filter

		&-title
			font-size: em(28)
			margin: 0 0 30px
			font-weight: bold

		&-tabs, &-title, &-form
			width: 100%

		&-tabs
			margin: 0 0 40px

		&-form

			&_example
				margin: 5px 0 0
				font-size: 11px
				padding-left: 16px

	&__banner
		margin: 40px 0 0

	&__list
		display: flex

		&-filter
			width: 400px
			flex: none
			margin-right: 20px

.cat-list
	flex: 1 1 auto

	&__item

		&:not(:first-child)
			margin: 20px 0 0

.search-form
	display: flex

	&__input
		width: 400px

		input
			box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1)

	&__submit
		margin-left: 20px
		flex: none
		display: flex

.catalog-banner
	display: block

	img
		display: block
		width: 100%


.catalog-item 
	
	form
		display: flex

	&__img
		min-width: 200px
		width: 200px
		padding: 0 30px 0 0

	&__desc
		padding-top: 0 !important
		display: flex
		align-items: center
		width: 100%

	&__title
		height: auto
	
	&__price
		
		&-val
			margin-right: 10px
			color: #000
			font-size: 23px

		&-count
			font-size: 19px

		&-val, &-count
			display: block

.counter__btn
	border: none