@import "../css/common.css"
@import "../css/zg.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "checkbox.sss"

@import "head.sss"
@import "auth-screen.sss"
@import "tabs.sss"

@import "catalog.sss"

.content

	> .wrapper
		display: flex
		flex: 1 1 auto
		align-self: stretch

		> *
			width: 100%

.page-block

	&__content
		padding: 20px 25px


.select

	&__label
		display: block

	&__btn
		width: 100%
		padding-top: 10px
		border: none
		// border-radius: 0
		background: url("../img/ico-select-arrow.svg") right 20px center no-repeat, #f3f3f3